# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/e610/bakingapp/: ApplicationTest.java  IngredientActivityTest.java  IntentTest.java  RecipeDetailedActivityTeat.java  RecipesActivityTest.java  StepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e610/bakingapp/: GridWidgetService.java  NewAppWidget.java
app/src/main/java/com/example/e610/bakingapp/Activities/: IngredientActivity.java  RecipeDetailedActivity.java  RecipesActivity.java  StepActivity.java
app/src/main/java/com/example/e610/bakingapp/Adapters/: IngredientAdapter.java  IngredientStepAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/e610/bakingapp/Fragments/: IngredientFragment.java  RecipeDetailedFragment.java  RecipesFragment.java  StepFragment.java
app/src/main/java/com/example/e610/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/e610/bakingapp/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/e610/bakingapp/RecipeWidget/: IngredientListWidgetService.java  RecipeAppWidget.java
app/src/main/java/com/example/e610/bakingapp/Utils/: FetchData.java  MySharedPreferences.java  NetworkResponse.java  NetworkState.java  ParsingJson.java  (+1 more)
app/src/main/res/drawable/: border_shape.xml  btn_selector.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_recipe.xml  activity_recipe_detailed.xml  activity_step.xml  fragment_ingredient.xml  fragment_recipe_detailed.xml  fragment_recipes.xml  fragment_step.xml  ingredient_item.xml  ingredient_item_and_item_widget.xml  ingredient_row_item_widget.xml  ingredient_step_item.xml  new_app_widget.xml  recipe_item.xml  recipe_widget.xml
app/src/main/res/layout-SW600dp/: activity_recipe_detailed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/e610/bakingapp/: ExampleUnitTest.java
