<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.e610.bakingapp.Fragments.StepFragment"
    android:orientation="vertical"
    android:nestedScrollingEnabled="false">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:nestedScrollingEnabled="false" >

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/step_id"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/step_shortDescription"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/step_description"
        android:layout_marginBottom="15dp"
        />
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnNext"
        android:text="Next"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_alignParentLeft="true"

         />
            <Button
                android:id="@+id/btnPrevious"
                android:text="Previous"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_alignParentRight="true"
                />
          </RelativeLayout>

     </LinearLayout>
    </ScrollView>

</LinearLayout>
