<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_shape">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"
        android:textSize="30dp"
        android:textColor="#000000"
        android:padding="15dp"
        android:id="@+id/ingredient_name_widget"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"
        android:textSize="30dp"
        android:textColor="#000000"
        android:padding="15dp"
        android:id="@+id/ingredient_measure_widget"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"
        android:textSize="30dp"
        android:textColor="#000000"
        android:padding="15dp"
        android:id="@+id/ingredient_quantity_widget"/>
</android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>